<!Doctype html />
<html>
    <head>
        <title>JS Text Adventure</title>
        <style>
            body {
                background: #444;
            }
            #output {
                background: #444;
                border: none;
                color: #eee;
                display: block;
                height: 80vh;
                width: 100%;
            }
            #input {
                background: #444;
                border: 1px solid: #eee;
                color: #eee;
                display: block;
                font-size: 1.25rem;
                padding: 1rem;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <textarea id="output" disabled></textarea>
        <input id="input" name="input" type="text" />
        <script src="app.js"></script>
    </body>
</html>
